artifact_path: file:C:/Users/nyvra/Downloads/sp500-predictor/mlruns/3/models/m-3617e89dd0744ff3a26e2f615fc9e2d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3617e89dd0744ff3a26e2f615fc9e2d2
model_size_bytes: 337904
model_uuid: m-3617e89dd0744ff3a26e2f615fc9e2d2
prompts: null
run_id: 1444d5c213f84c93aca8840b60aa7ba5
utc_time_created: '2026-04-09 14:31:27.956447'
