artifact_path: file:C:/Users/nyvra/Downloads/sp500-predictor/mlruns/3/models/m-3575adfeeb7d4d24aca62b97dfd6aa9c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3575adfeeb7d4d24aca62b97dfd6aa9c
model_size_bytes: 211179
model_uuid: m-3575adfeeb7d4d24aca62b97dfd6aa9c
prompts: null
run_id: b57be6b9721a4a4693f125aa8eedadab
utc_time_created: '2026-04-09 14:46:12.338650'
