artifact_path: file:C:/Users/nyvra/Downloads/sp500-predictor/mlruns/3/models/m-347fe6e2a3f344a5a8ac3f33dee9dc7e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-347fe6e2a3f344a5a8ac3f33dee9dc7e
model_size_bytes: 211179
model_uuid: m-347fe6e2a3f344a5a8ac3f33dee9dc7e
prompts: null
run_id: d0e4053e4fdb48d49bb36001f61741bf
utc_time_created: '2026-04-09 14:30:45.628915'
