issing values encoded as NaNs natively. Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all estimators that handle NaN values at the following page: https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values

..\..\miniconda3\Lib\site-packages\sklearn\utils\validation.py:182: ValueError
______________________ TestLinearModels.test_train_ridge ______________________

self = <test_linear.TestLinearModels object at 0x00000212BE544770>
sample_X_y = (array([[102.48357077, 104.58163837, 100.04126378, ...,          nan,
         50.01205475,          nan],
       [ 99..., -5.80456930e-02,
        5.23554765e-03,  8.89459769e-02, -9.52925988e-02, -2.89572178e-02,
       -1.00530675e-01]))

    def test_train_ridge(self, sample_X_y):
        """Test Ridge regression training"""
        X, y = sample_X_y
    
        model = RidgeModel()
        # Ensure train method works gracefully
        pipeline, metrics = model.train(X, y)
    
        assert pipeline is not None
>       assert 'rmse' in metrics
E       AssertionError: assert 'rmse' in 'train_mae'

tests\test_models\test_linear.py:34: AssertionError
______________________ TestLinearModels.test_train_lasso ______________________

self = <test_linear.TestLinearModels object at 0x00000212BE5448A0>
sample_X_y = (array([[102.48357077, 104.58163837, 100.04126378, ...,          nan,
         50.01205475,          nan],
       [ 99..., -5.80456930e-02,
        5.23554765e-03,  8.89459769e-02, -9.52925988e-02, -2.89572178e-02,
       -1.00530675e-01]))

    def test_train_lasso(self, sample_X_y):
        """Test Lasso regression training"""
        X, y = sample_X_y
    
        model = LassoModel()
        pipeline, metrics = model.train(X, y)
    
        assert pipeline is not None
>       assert 'rmse' in metrics
E       AssertionError: assert 'rmse' in 'train_mae'

tests\test_models\test_linear.py:45: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_integration/test_end_to_end.py::TestEndToEnd::test_data_to_prediction_flow
FAILED tests/test_integration/test_end_to_end.py::TestEndToEnd::test_api_prediction_flow
FAILED tests/test_integration/test_pipeline.py::TestPipelineIntegration::test_training_pipeline
FAILED tests/test_models/test_ensemble.py::TestEnsembleModels::test_stacking_ensemble
FAILED tests/test_models/test_ensemble.py::TestEnsembleModels::test_voting_ensemble
FAILED tests/test_models/test_ensemble.py::TestEnsembleModels::test_optimize_weights
FAILED tests/test_models/test_linear.py::TestLinearModels::test_train_ridge
FAILED tests/test_models/test_linear.py::TestLinearModels::test_train_lasso
======================== 8 failed, 58 passed in 11.41s ========================
