============================= test session starts =============================
platform win32 -- Python 3.13.12, pytest-9.0.2, pluggy-1.5.0 -- C:\Users\nyvra\miniconda3\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\nyvra\Downloads\sp500-predictor
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.10.0
collecting ... collected 50 items / 5 errors

=================================== ERRORS ====================================
_______________ ERROR collecting tests/chaos/test_resilience.py _______________
ImportError while importing test module 'C:\Users\nyvra\Downloads\sp500-predictor\tests\chaos\test_resilience.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\miniconda3\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\chaos\test_resilience.py:9: in <module>
    from chaos_lib import ChaosExperiment
E   ModuleNotFoundError: No module named 'chaos_lib'
__________ ERROR collecting tests/test_integration/test_pipeline.py ___________
ImportError while importing test module 'C:\Users\nyvra\Downloads\sp500-predictor\tests\test_integration\test_pipeline.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\miniconda3\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_integration\test_pipeline.py:17: in <module>
    from src.pipeline.training_pipeline import TrainingPipeline
src\pipeline\training_pipeline.py:75: in <module>
    from catboost import CatBoostRegressor
E   ModuleNotFoundError: No module named 'catboost'
_____________ ERROR collecting tests/test_models/test_ensemble.py _____________
ImportError while importing test module 'C:\Users\nyvra\Downloads\sp500-predictor\tests\test_models\test_ensemble.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\miniconda3\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_models\test_ensemble.py:15: in <module>
    from src.models.ensemble import EnsembleModels
src\models\__init__.py:15: in <module>
    from .gradient_boosting import XGBoostModel, LightGBMModel, CatBoostModel
src\models\gradient_boosting.py:13: in <module>
    from catboost import CatBoostRegressor
E   ModuleNotFoundError: No module named 'catboost'
______________ ERROR collecting tests/test_models/test_linear.py ______________
ImportError while importing test module 'C:\Users\nyvra\Downloads\sp500-predictor\tests\test_models\test_linear.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\miniconda3\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_models\test_linear.py:15: in <module>
    from src.models.linear_models import LinearModels
E   ImportError: cannot import name 'LinearModels' from 'src.models.linear_models' (C:\Users\nyvra\Downloads\sp500-predictor\src\models\linear_models.py)
_____________ ERROR collecting tests/test_models/test_xgboost.py ______________
ImportError while importing test module 'C:\Users\nyvra\Downloads\sp500-predictor\tests\test_models\test_xgboost.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\miniconda3\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_models\test_xgboost.py:15: in <module>
    from src.models.gradient_boosting import XGBoostModel
src\models\__init__.py:15: in <module>
    from .gradient_boosting import XGBoostModel, LightGBMModel, CatBoostModel
src\models\gradient_boosting.py:13: in <module>
    from catboost import CatBoostRegressor
E   ModuleNotFoundError: No module named 'catboost'
=========================== short test summary info ===========================
ERROR tests/chaos/test_resilience.py
ERROR tests/test_integration/test_pipeline.py
ERROR tests/test_models/test_ensemble.py
ERROR tests/test_models/test_linear.py
ERROR tests/test_models/test_xgboost.py
!!!!!!!!!!!!!!!!!!! Interrupted: 5 errors during collection !!!!!!!!!!!!!!!!!!!
============================== 5 errors in 4.32s ==============================
