============================= test session starts =============================
platform win32 -- Python 3.13.12, pytest-9.0.2, pluggy-1.5.0 -- C:\Users\nyvra\miniconda3\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\nyvra\Downloads\sp500-predictor
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.10.0
collecting ... collected 2 items / 13 errors

=================================== ERRORS ====================================
_______________ ERROR collecting tests/chaos/test_resilience.py _______________
ImportError while importing test module 'C:\Users\nyvra\Downloads\sp500-predictor\tests\chaos\test_resilience.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\miniconda3\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\chaos\test_resilience.py:5: in <module>
    from chaos_lib import ChaosExperiment
E   ModuleNotFoundError: No module named 'chaos_lib'
______________ ERROR collecting tests/test_data/test_cleaner.py _______________
..\..\miniconda3\Lib\site-packages\_pytest\python.py:507: in importtestmodule
    mod = import_path(
..\..\miniconda3\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
..\..\miniconda3\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
..\..\miniconda3\Lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\test_data\test_cleaner.py:8: in <module>
    from src.data.cleaner import DataCleaner
E   SyntaxError: source code string cannot contain null bytes
_____________ ERROR collecting tests/test_data/test_collector.py ______________
..\..\miniconda3\Lib\site-packages\_pytest\python.py:507: in importtestmodule
    mod = import_path(
..\..\miniconda3\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
..\..\miniconda3\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
..\..\miniconda3\Lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\test_data\test_collector.py:9: in <module>
    from src.data.collector import DataCollector, YahooFinanceCollector
E   SyntaxError: source code string cannot contain null bytes
_____________ ERROR collecting tests/test_data/test_validator.py ______________
..\..\miniconda3\Lib\site-packages\_pytest\python.py:507: in importtestmodule
    mod = import_path(
..\..\miniconda3\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
..\..\miniconda3\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
..\..\miniconda3\Lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\test_data\test_validator.py:8: in <module>
    from src.data.validator import DataValidator
E   SyntaxError: source code string cannot contain null bytes
___________ ERROR collecting tests/test_evaluation/test_backtest.py ___________
..\..\miniconda3\Lib\site-packages\_pytest\python.py:507: in importtestmodule
    mod = import_path(
..\..\miniconda3\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
..\..\miniconda3\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
..\..\miniconda3\Lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\test_evaluation\test_backtest.py:8: in <module>
    from src.evaluation.backtest import BacktestEngine
E   SyntaxError: source code string cannot contain null bytes
___________ ERROR collecting tests/test_evaluation/test_metrics.py ____________
..\..\miniconda3\Lib\site-packages\_pytest\python.py:507: in importtestmodule
    mod = import_path(
..\..\miniconda3\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
..\..\miniconda3\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
..\..\miniconda3\Lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\test_evaluation\test_metrics.py:7: in <module>
    from src.evaluation.metrics import MetricsCalculator
E   SyntaxError: source code string cannot contain null bytes
__________ ERROR collecting tests/test_features/test_engineering.py ___________
..\..\miniconda3\Lib\site-packages\_pytest\python.py:507: in importtestmodule
    mod = import_path(
..\..\miniconda3\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
..\..\miniconda3\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
..\..\miniconda3\Lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\test_features\test_engineering.py:8: in <module>
    from src.features.engineering import FeatureEngineer
E   SyntaxError: source code string cannot contain null bytes
___________ ERROR collecting tests/test_features/test_selection.py ____________
..\..\miniconda3\Lib\site-packages\_pytest\python.py:507: in importtestmodule
    mod = import_path(
..\..\miniconda3\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
..\..\miniconda3\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
..\..\miniconda3\Lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\test_features\test_selection.py:8: in <module>
    from src.features.selection import FeatureSelector
E   SyntaxError: source code string cannot contain null bytes
___________ ERROR collecting tests/test_features/test_technical.py ____________
..\..\miniconda3\Lib\site-packages\_pytest\python.py:507: in importtestmodule
    mod = import_path(
..\..\miniconda3\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
..\..\miniconda3\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
..\..\miniconda3\Lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\test_features\test_technical.py:8: in <module>
    from src.features.technical_indicators import TechnicalIndicators
E   SyntaxError: source code string cannot contain null bytes
__________ ERROR collecting tests/test_integration/test_pipeline.py ___________
..\..\miniconda3\Lib\site-packages\_pytest\python.py:507: in importtestmodule
    mod = import_path(
..\..\miniconda3\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
..\..\miniconda3\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
..\..\miniconda3\Lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\test_integration\test_pipeline.py:9: in <module>
    from src.pipeline.training_pipeline import TrainingPipeline
E   SyntaxError: source code string cannot contain null bytes
_____________ ERROR collecting tests/test_models/test_ensemble.py _____________
..\..\miniconda3\Lib\site-packages\_pytest\python.py:507: in importtestmodule
    mod = import_path(
..\..\miniconda3\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
..\..\miniconda3\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
..\..\miniconda3\Lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\test_models\test_ensemble.py:8: in <module>
    from src.models.ensemble import EnsembleModels
E   SyntaxError: source code string cannot contain null bytes
______________ ERROR collecting tests/test_models/test_linear.py ______________
..\..\miniconda3\Lib\site-packages\_pytest\python.py:507: in importtestmodule
    mod = import_path(
..\..\miniconda3\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
..\..\miniconda3\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
..\..\miniconda3\Lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\test_models\test_linear.py:8: in <module>
    from src.models.linear_models import LinearModels
E   SyntaxError: source code string cannot contain null bytes
_____________ ERROR collecting tests/test_models/test_xgboost.py ______________
..\..\miniconda3\Lib\site-packages\_pytest\python.py:507: in importtestmodule
    mod = import_path(
..\..\miniconda3\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
..\..\miniconda3\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
..\..\miniconda3\Lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\test_models\test_xgboost.py:8: in <module>
    from src.models.gradient_boosting import XGBoostModel
E   SyntaxError: source code string cannot contain null bytes
=========================== short test summary info ===========================
ERROR tests/chaos/test_resilience.py
ERROR tests/test_data/test_cleaner.py
ERROR tests/test_data/test_collector.py
ERROR tests/test_data/test_validator.py
ERROR tests/test_evaluation/test_backtest.py
ERROR tests/test_evaluation/test_metrics.py
ERROR tests/test_features/test_engineering.py
ERROR tests/test_features/test_selection.py
ERROR tests/test_features/test_technical.py
ERROR tests/test_integration/test_pipeline.py
ERROR tests/test_models/test_ensemble.py
ERROR tests/test_models/test_linear.py
ERROR tests/test_models/test_xgboost.py
!!!!!!!!!!!!!!!!!! Interrupted: 13 errors during collection !!!!!!!!!!!!!!!!!!!
============================= 13 errors in 3.55s ==============================
