artifact_path: file:C:/Users/nyvra/Downloads/sp500-predictor/mlruns/3/models/m-f21a9a343cc24d0c98fa795b80c41f6d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f21a9a343cc24d0c98fa795b80c41f6d
model_size_bytes: 211179
model_uuid: m-f21a9a343cc24d0c98fa795b80c41f6d
prompts: null
run_id: 005ab564c95748d296bac5c2cb71208c
utc_time_created: '2026-04-09 14:31:40.487939'
