artifact_path: file:C:/Users/nyvra/Downloads/sp500-predictor/mlruns/3/models/m-50adb778ae8444368fa7bcd08f2dcd6a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-50adb778ae8444368fa7bcd08f2dcd6a
model_size_bytes: 211179
model_uuid: m-50adb778ae8444368fa7bcd08f2dcd6a
prompts: null
run_id: 858206612a554ce1b4556804cb720e3a
utc_time_created: '2026-04-09 14:30:06.412525'
