artifact_path: file:C:/Users/nyvra/Downloads/sp500-predictor/mlruns/3/models/m-e539d3905fd547b0a013df1d1f052ed1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e539d3905fd547b0a013df1d1f052ed1
model_size_bytes: 337904
model_uuid: m-e539d3905fd547b0a013df1d1f052ed1
prompts: null
run_id: 307780f502f344138e8e7e7975925624
utc_time_created: '2026-04-09 14:45:59.707696'
