artifact_path: file:C:/Users/nyvra/Downloads/sp500-predictor/mlruns/3/models/m-10edb594f1914a1b9ffae5b7f662e647/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-10edb594f1914a1b9ffae5b7f662e647
model_size_bytes: 337904
model_uuid: m-10edb594f1914a1b9ffae5b7f662e647
prompts: null
run_id: 372af5603aab4ba7ba1ceef71585ec4a
utc_time_created: '2026-04-09 14:30:31.092000'
