artifact_path: file:C:/Users/nyvra/Downloads/sp500-predictor/mlruns/3/models/m-1d86be33b4a748bd866489083de4b503/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1d86be33b4a748bd866489083de4b503
model_size_bytes: 337904
model_uuid: m-1d86be33b4a748bd866489083de4b503
prompts: null
run_id: 125490f6f114489d8da5267ced64e46c
utc_time_created: '2026-04-09 14:29:52.167672'
